{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "^/(.*)\\.html$",
      "status": 301,
      "headers": { "Location": "/$1" }
    },
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/about", "dest": "/api/about.php" },
    { "src": "/contacts", "dest": "/api/contacts.php" },
    { "src": "/goroda", "dest": "/api/goroda.php" },
    { "src": "/popular-cities", "dest": "/api/popular-cities.php" },
    { "src": "/privacy", "dest": "/api/privacy.php" },
    { "src": "/rating-info", "dest": "/api/rating-info.php" },
    { "src": "/meta", "dest": "/api/meta.php" },
    { "src": "/sankt-peterburg", "dest": "/api/sankt-peterburg.php" },
    { "src": "/moskva", "dest": "/api/moskva.php" },
    { "src": "/novosibirsk", "dest": "/api/novosibirsk.php" },
    { "src": "/ekaterinburg", "dest": "/api/ekaterinburg.php" },
    { "src": "/nizhnii-novgorod", "dest": "/api/nizhnii-novgorod.php" },
    { "src": "/kazan", "dest": "/api/kazan.php" },
    { "src": "/chelyabinsk", "dest": "/api/chelyabinsk.php" },
    { "src": "/omsk", "dest": "/api/omsk.php" },
    { "src": "/samara", "dest": "/api/samara.php" },
    { "src": "/rostov-na-donu", "dest": "/api/rostov-na-donu.php" },
    { "src": "/ufa", "dest": "/api/ufa.php" },
    { "src": "/krasnoyarsk", "dest": "/api/krasnoyarsk.php" },
    { "src": "/perm", "dest": "/api/perm.php" },
    { "src": "/voronezh", "dest": "/api/voronezh.php" },
    { "src": "/volgograd", "dest": "/api/volgograd.php" },
    { "src": "/tyumen", "dest": "/api/tyumen.php" },
    { "src": "/tula", "dest": "/api/tula.php" },
    { "src": "/tomsk", "dest": "/api/tomsk.php" },
    { "src": "/tver", "dest": "/api/tver.php" },
    { "src": "/ulyanovsk", "dest": "/api/ulyanovsk.php" },
    { "src": "/yaroslavle", "dest": "/api/yaroslavle.php" },
    { "src": "/arhangelsk", "dest": "/api/arhangelsk.php" },
    { "src": "/astrahan", "dest": "/api/astrahan.php" },
    { "src": "/balashiha", "dest": "/api/balashiha.php" },
    { "src": "/barnaul", "dest": "/api/barnaul.php" },
    { "src": "/cheboksarah", "dest": "/api/cheboksarah.php" },
    { "src": "/irkutsk", "dest": "/api/irkutsk.php" },
    { "src": "/ioshkar-ola", "dest": "/api/ioshkar-ola.php" },
    { "src": "/ivanovo", "dest": "/api/ivanovo.php" },
    { "src": "/izhevsk", "dest": "/api/izhevsk.php" },
    { "src": "/kaliningrad", "dest": "/api/kaliningrad.php" },
    { "src": "/kemerovo", "dest": "/api/kemerovo.php" },
    { "src": "/kirov", "dest": "/api/kirov.php" },
    { "src": "/kovrov", "dest": "/api/kovrov.php" },
    { "src": "/krasnodar", "dest": "/api/krasnodar.php" },
    { "src": "/kurgan", "dest": "/api/kurgan.php" },
    { "src": "/lipetsk", "dest": "/api/lipetsk.php" },
    { "src": "/lyubertsy", "dest": "/api/lyubertsy.php" },
    { "src": "/mytishchi", "dest": "/api/mytishchi.php" },
    { "src": "/naberezhnye-chelny", "dest": "/api/naberezhnye-chelny.php" },
    { "src": "/novokuznetsk", "dest": "/api/novokuznetsk.php" },
    { "src": "/orenburg", "dest": "/api/orenburg.php" },
    { "src": "/orsk", "dest": "/api/orsk.php" },
    { "src": "/penza", "dest": "/api/penza.php" },
    { "src": "/ryazan", "dest": "/api/ryazan.php" },
    { "src": "/saratov", "dest": "/api/saratov.php" },
    { "src": "/stavropol", "dest": "/api/stavropol.php" },
    { "src": "/surgut", "dest": "/api/surgut.php" },
    { "src": "/tolyatti", "dest": "/api/tolyatti.php" },
    { "src": "/vladimir", "dest": "/api/vladimir.php" },
    { "src": "/vladivostok", "dest": "/api/vladivostok.php" },
    { "src": "/himki", "dest": "/api/himki.php" }
  ]
}
